is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ctutrainingsolutions
build_property.RootNamespace = ctutrainingsolutions
build_property.ProjectDir = c:\Users\LusukamaSelemani\OneDrive - CTU Training Solutions (PTY) Ltd\Documents\2023\Academic 2024\BI\ctutrainingsolutions\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\LusukamaSelemani\OneDrive - CTU Training Solutions (PTY) Ltd\Documents\2023\Academic 2024\BI\ctutrainingsolutions
build_property._RazorSourceGeneratorDebug = 
